1. આ કોન્ટ્રાક્ટ પેપર ફક્ત મશીન મેન્ટેનન્સ માટે છે
2. કામ કરતી વખતે મશીન માં કોઈ પણ ભાગને કે વસ્તુ ને નુકસાન થાઈ તો એના માટે એન્જિનિયર જવાબદારરહેશે નહીં 


NOTE :-

1.  રવિવારે અમે અડધા દિવસ ની સર્વિસ આપીયે છીએ 
2. રવિવારે ફક્ત મશીન બંધ હોઈ એવીજ કમ્પ્લેન લેવામાં આવશે 
3. મશીન એક સાથે 3 મહિના બંધ રહેશે તોજ કોન્ટ્રાકટ માંથી બાદ કરવામાં આવશે . અને જો 3 મહિનાથી ઓછા ટાઈમ માટે મશીન બંધ હશે તો કોન્ટ્રાકટ માં બાદ કરવામાં આવશે નહીં 
4. 6 વાગ્યા પછી કુવેટ નાખવાની કમ્પ્લેન લેવામાં આવશે નહિ
5. કોમ્પ્યુટર  ના સ્પેરપાર્ટ્સ માં 1 વર્ષ સુધીજ સ્ટેન્ડબાય આપવામાં આવશે . 1 વર્ષ પછી કસ્ટમરે જાતે જ વ્યવસ્થા કરવાની રહેશે 